('A:\\Programas de Python\\Cursos Udemy\\Escuela de Programación y Desarrollo '
 'Web desde cero a '
 'Master\\catalogo-peliculas\\catalogo-peliculas\\build\\catalogo_peliculas\\PYZ-00.pyz',
 [('subprocess', 'A:\\Programs\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'A:\\Programs\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'A:\\Programs\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'A:\\Programs\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'A:\\Programs\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'A:\\Programs\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'A:\\Programs\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'A:\\Programs\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'A:\\Programs\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'A:\\Programs\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'A:\\Programs\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'A:\\Programs\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'A:\\Programs\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'A:\\Programs\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'A:\\Programs\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'A:\\Programs\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'A:\\Programs\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'A:\\Programs\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'A:\\Programs\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'A:\\Programs\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'A:\\Programs\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'A:\\Programs\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'A:\\Programs\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'A:\\Programs\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'A:\\Programs\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'A:\\Programs\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'A:\\Programs\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'A:\\Programs\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('random', 'A:\\Programs\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'A:\\Programs\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'A:\\Programs\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'A:\\Programs\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'A:\\Programs\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'A:\\Programs\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'A:\\Programs\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'A:\\Programs\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'A:\\Programs\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'A:\\Programs\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'A:\\Programs\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'A:\\Programs\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'A:\\Programs\\Python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'A:\\Programs\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'A:\\Programs\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'A:\\Programs\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'A:\\Programs\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'A:\\Programs\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'A:\\Programs\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'A:\\Programs\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'A:\\Programs\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'A:\\Programs\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'A:\\Programs\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'A:\\Programs\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'A:\\Programs\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'A:\\Programs\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'A:\\Programs\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'A:\\Programs\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'A:\\Programs\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'A:\\Programs\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'A:\\Programs\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'A:\\Programs\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'A:\\Programs\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'A:\\Programs\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'A:\\Programs\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'A:\\Programs\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'A:\\Programs\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'A:\\Programs\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'A:\\Programs\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'A:\\Programs\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'A:\\Programs\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'A:\\Programs\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'A:\\Programs\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'A:\\Programs\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('_py_abc', 'A:\\Programs\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'A:\\Programs\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'A:\\Programs\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'A:\\Programs\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'A:\\Programs\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'A:\\Programs\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'A:\\Programs\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'A:\\Programs\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'A:\\Programs\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'A:\\Programs\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'A:\\Programs\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'A:\\Programs\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'A:\\Programs\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'A:\\Programs\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('client.gui_app',
   'A:\\Programas de Python\\Cursos Udemy\\Escuela de Programación y '
   'Desarrollo Web desde cero a '
   'Master\\catalogo-peliculas\\catalogo-peliculas\\client\\gui_app.py',
   'PYMODULE'),
  ('client',
   'A:\\Programas de Python\\Cursos Udemy\\Escuela de Programación y '
   'Desarrollo Web desde cero a '
   'Master\\catalogo-peliculas\\catalogo-peliculas\\client\\__init__.py',
   'PYMODULE'),
  ('model.pelicula_dao',
   'A:\\Programas de Python\\Cursos Udemy\\Escuela de Programación y '
   'Desarrollo Web desde cero a '
   'Master\\catalogo-peliculas\\catalogo-peliculas\\model\\pelicula_dao.py',
   'PYMODULE'),
  ('model',
   'A:\\Programas de Python\\Cursos Udemy\\Escuela de Programación y '
   'Desarrollo Web desde cero a '
   'Master\\catalogo-peliculas\\catalogo-peliculas\\model\\__init__.py',
   'PYMODULE'),
  ('model.conexion_db',
   'A:\\Programas de Python\\Cursos Udemy\\Escuela de Programación y '
   'Desarrollo Web desde cero a '
   'Master\\catalogo-peliculas\\catalogo-peliculas\\model\\conexion_db.py',
   'PYMODULE'),
  ('sqlite3', 'A:\\Programs\\Python39\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'A:\\Programs\\Python39\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'A:\\Programs\\Python39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'A:\\Programs\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'A:\\Programs\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'A:\\Programs\\Python39\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'A:\\Programs\\Python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'A:\\Programs\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE')])
